# packages-core.ks — Essential system packages (always included)
%packages --ignoremissing
zsh
util-linux-user
firewalld
usbguard
usbguard-dbus
pam
p7zip
unrar
dconf
gnome-text-editor
file-roller
gnome-disk-utility
gnome-system-monitor
gnome-control-center
gnome-power-manager
power-profiles-daemon
upower
NetworkManager-wifi
NetworkManager-adsl
NetworkManager-bluetooth
NetworkManager-wwan
NetworkManager-config-connectivity-fedora
nm-connection-editor
wpa_supplicant
bluez
bluez-tools
bluez-cups
bluez-hid2hci
gnome-bluetooth
cups
system-config-printer
gnome-software
gnome-software-plugin-flatpak
flatpak
gnome-screenshot
gnome-calculator
gnome-calendar
keepassxc
plymouth
plymouth-scripts
timeshift
%end
