# packages-common.ks — Architecture-neutral packages for VibeOS
%packages --ignoremissing
open-vm-tools
open-vm-tools-desktop
gnome-shell-extension-dash-to-dock
gnome-shell-extension-user-theme
gnome-shell-extension-blur-my-shell
gnome-shell-extension-appindicator
gnome-shell-extension-just-perfection
la-capitaine-cursor-theme
papirus-icon-theme
materia-gtk-theme
sushi
ulauncher
zsh
util-linux-user
timeshift
firewalld
usbguard
usbguard-dbus
pam
p7zip
unrar
gnome-tweaks
dconf
python3-pip
pipx
libreoffice-writer
libreoffice-calc
libreoffice-impress
evince
eog
gnome-text-editor
file-roller
gstreamer1-plugins-base
gstreamer1-plugins-good
gnome-disk-utility
gnome-system-monitor
keepassxc
NetworkManager-wifi
NetworkManager-adsl
NetworkManager-bluetooth
NetworkManager-wwan
NetworkManager-config-connectivity-fedora
nm-connection-editor
gnome-control-center
gnome-power-manager
power-profiles-daemon
upower
iwlwifi-dvm-firmware
iwlwifi-mvm-firmware
wpa_supplicant
bluez
bluez-tools
bluez-cups
bluez-hid2hci
gnome-bluetooth
gnome-shell-extension-gsconnect
gnome-screenshot
thunderbird
gnome-calculator
gnome-calendar
cheese
bijiben
google-noto-sans-fonts
mozilla-fira-sans-fonts
google-noto-color-emoji-fonts
cups
system-config-printer
gnome-software
gnome-software-plugin-flatpak
flatpak
gnome-shell-extension-tiling-assistant
fprintd
fprintd-pam
ImageMagick
gnome-shell-extension-desktop-icons-ng
fd-find
plymouth
plymouth-scripts
%end
